dashboard_index:
  path: /
  controller: App\Controller\Admin\DashboardController::index

#ScreenShotController.php
screenshot_index:
  path: /screenshots
  controller: App\Controller\Admin\ScreenShotController::index
